#this is config file

[projectConfig]
project_path = D:\\selenium\\my_framework

[browserType]
#browserName = Firefox
browserName = Chrome
#browserName = IE

[webdriver]
chromedriver = C:\\webdriver\\chromedriver.exe
iedriver = C:\\webdriver\\iedriver.exe

[testServer]
#URL = https://www.baidu.com
URL = https://uat.ormuco.com/login
#URL = https://www.google.com

[testData]
datafile = test_data.xlsx
